<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting started &mdash; ChemicalDice 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=7026087e"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Imputation Methods" href="methods/ImputationMethods.html" />
    <link rel="prev" title="Installation" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ChemicalDice
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#calculation-of-descriptors">Calculation of descriptors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reading-data">Reading Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-cleaning">Data Cleaning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#common-samples">Common samples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#empty-features-removal">Empty Features removal</a></li>
<li class="toctree-l3"><a class="reference internal" href="#imputation-remove-features">Imputation/Remove features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#data-normalization">Data Normalization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#normalization-standardization-transformation">Normalization/Standardization/Transformation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#data-fusion"><strong>Data Fusion</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#evaluation-of-fusion-methods"><strong>Evaluation of Fusion Methods</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cross-validation"><strong>Cross Validation</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scaffold-splitting"><strong>Scaffold Splitting</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="methods/ImputationMethods.html">Imputation Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods/NormalizationMethods.html">Normalization Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods/FusionMethods.html">Fusion Methods</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Details of modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">ChemicalDice</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ChemicalDice</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/pages/GettingStarted.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<section id="calculation-of-descriptors">
<h2>Calculation of descriptors<a class="headerlink" href="#calculation-of-descriptors" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># create a directory for storing descriptors filefrom ChemicalDice</span>
<span class="kn">import</span> <span class="nn">smiles_preprocess</span><span class="o">,</span> <span class="nn">bioactivity</span><span class="o">,</span> <span class="nn">chemberta</span><span class="o">,</span> <span class="nn">Grover</span><span class="o">,</span> <span class="nn">ImageMol</span><span class="o">,</span> <span class="nn">chemical</span><span class="o">,</span> <span class="nn">quantum</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s2">&quot;Chemicaldice_data&quot;</span><span class="p">)</span>
<span class="c1"># download prerequisites for quantum, grover and ImageMol</span>
<span class="n">quantum</span><span class="o">.</span><span class="n">get_mopac_prerequisites</span><span class="p">()</span>
<span class="c1"># input file containing SMILES and labels</span>
<span class="n">input_file</span> <span class="o">=</span> <span class="s2">&quot;your_file_name.csv&quot;</span>
<span class="c1"># preprocessing of smiles to different formats</span>
<span class="n">smiles_preprocess</span><span class="o">.</span><span class="n">add_canonical_smiles</span><span class="p">(</span><span class="n">input_file</span><span class="p">)</span>
<span class="n">smiles_preprocess</span><span class="o">.</span><span class="n">create_mol2_files</span><span class="p">(</span><span class="n">input_file</span><span class="p">)</span>
<span class="n">smiles_preprocess</span><span class="o">.</span><span class="n">create_sdf_files</span><span class="p">(</span><span class="n">input_file</span><span class="p">)</span>
<span class="c1"># calculation of all descriptors</span>
<span class="n">quantum</span><span class="o">.</span><span class="n">descriptor_calculator</span><span class="p">(</span><span class="n">input_file</span><span class="p">,</span> <span class="n">output_file</span><span class="o">=</span><span class="s2">&quot;Chemicaldice_data/mopac.csv&quot;</span><span class="p">)</span>
<span class="n">Grover</span><span class="o">.</span><span class="n">get_embeddings</span><span class="p">(</span><span class="n">input_file</span><span class="p">,</span>  <span class="n">output_file_name</span><span class="o">=</span><span class="s2">&quot;Chemicaldice_data/Grover.csv&quot;</span><span class="p">)</span>
<span class="n">ImageMol</span><span class="o">.</span><span class="n">image_to_embeddings</span><span class="p">(</span><span class="n">input_file</span><span class="p">,</span> <span class="n">output_file_name</span><span class="o">=</span><span class="s2">&quot;Chemicaldice_data/ImageMol.csv&quot;</span><span class="p">)</span>
<span class="n">chemberta</span><span class="o">.</span><span class="n">smiles_to_embeddings</span><span class="p">(</span><span class="n">input_file</span><span class="p">,</span> <span class="n">output_file</span> <span class="o">=</span> <span class="s2">&quot;Chemicaldice_data/Chemberta.csv&quot;</span><span class="p">)</span>
<span class="n">bioactivity</span><span class="o">.</span><span class="n">calculate_descriptors</span><span class="p">(</span><span class="n">input_file</span><span class="p">,</span> <span class="n">output_file</span> <span class="o">=</span> <span class="s2">&quot;Chemicaldice_data/Signaturizer.csv&quot;</span><span class="p">)</span>
<span class="n">chemical</span><span class="o">.</span><span class="n">descriptor_calculator</span><span class="p">(</span><span class="n">input_file</span><span class="p">,</span> <span class="n">output_file</span><span class="o">=</span><span class="s2">&quot;Chemicaldice_data/mordred.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="reading-data">
<h2>Reading Data<a class="headerlink" href="#reading-data" title="Link to this heading"></a></h2>
<p>Define data path dictionary with name of dataset and csv file path. The
csv file should contain ID column along with features columns. Label
file should contain id and labels. If these columns not named id and
labels you can provide<code class="docutils literal notranslate"><span class="pre">id_column</span></code> and <code class="docutils literal notranslate"><span class="pre">label_column</span></code> argument
during initialization of <code class="docutils literal notranslate"><span class="pre">fusionData</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ChemicalDice.fusionData</span> <span class="kn">import</span> <span class="n">fusionData</span>
<span class="n">data_paths</span> <span class="o">=</span> <span class="p">{</span>
   <span class="s2">&quot;Chemberta&quot;</span><span class="p">:</span><span class="s2">&quot;Chemicaldice_data/Chemberta.csv&quot;</span><span class="p">,</span>
   <span class="s2">&quot;Grover&quot;</span><span class="p">:</span><span class="s2">&quot;Chemicaldice_data/Grover.csv&quot;</span><span class="p">,</span>
   <span class="s2">&quot;mopac&quot;</span><span class="p">:</span><span class="s2">&quot;Chemicaldice_data/mopac.csv&quot;</span><span class="p">,</span>
   <span class="s2">&quot;mordred&quot;</span><span class="p">:</span><span class="s2">&quot;Chemicaldice_data/mordred.csv&quot;</span><span class="p">,</span>
   <span class="s2">&quot;Signaturizer&quot;</span><span class="p">:</span><span class="s2">&quot;Chemicaldice_data/Signaturizer.csv&quot;</span><span class="p">,</span>
   <span class="s2">&quot;ImageMol&quot;</span><span class="p">:</span> <span class="s2">&quot;Chemicaldice_data/ImageMol.csv&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>loading data from csv files and creating <code class="docutils literal notranslate"><span class="pre">fusionData</span></code> object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fusiondata</span> <span class="o">=</span> <span class="n">fusionData</span><span class="p">(</span><span class="n">data_paths</span> <span class="o">=</span> <span class="n">data_paths</span><span class="p">,</span> <span class="n">label_file_path</span><span class="o">=</span><span class="s2">&quot;freesolv.csv&quot;</span><span class="p">,</span> <span class="n">label_column</span><span class="o">=</span><span class="s2">&quot;labels&quot;</span><span class="p">,</span> <span class="n">id_column</span><span class="o">=</span><span class="s2">&quot;id&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>After loading data, you can use <code class="docutils literal notranslate"><span class="pre">fusionData</span></code> object to access your
data by <code class="docutils literal notranslate"><span class="pre">dataframes</span></code> dictionary in fusion data object. This is
important to look at the datasets before doing any analysis. For example
to get all dataframes use the following code.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fusiondata</span><span class="o">.</span><span class="n">dataframes</span>
</pre></div>
</div>
</section>
<section id="data-cleaning">
<h2>Data Cleaning<a class="headerlink" href="#data-cleaning" title="Link to this heading"></a></h2>
<section id="common-samples">
<h3>Common samples<a class="headerlink" href="#common-samples" title="Link to this heading"></a></h3>
<p>Keep only samples (rows) that are common across dataset. This is
important if there is difference in set of samples across datasets.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fusiondata</span><span class="o">.</span><span class="n">keep_common_samples</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="empty-features-removal">
<h3>Empty Features removal<a class="headerlink" href="#empty-features-removal" title="Link to this heading"></a></h3>
<p>Features in data should be removed if there is higher percentage of
missing values. Remove columns with more than a certain percentage of
missing values from dataframes can solve this. The percentage threshold
of missing values to drop a column. <code class="docutils literal notranslate"><span class="pre">threshold</span></code> should be between 0
and 100. <code class="docutils literal notranslate"><span class="pre">ShowMissingValues</span></code> is function which prints the count of
missing values in each dataset.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fusiondata</span><span class="o">.</span><span class="n">ShowMissingValues</span><span class="p">()</span>
<span class="n">fusiondata</span><span class="o">.</span><span class="n">remove_empty_features</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">fusiondata</span><span class="o">.</span><span class="n">ShowMissingValues</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="imputation-remove-features">
<h3>Imputation/Remove features<a class="headerlink" href="#imputation-remove-features" title="Link to this heading"></a></h3>
<p>Imputation of data if the data have low percentage of missing values.
<code class="docutils literal notranslate"><span class="pre">ImputeData</span></code> is a function which takes a single argument which is
method to be used for imputation. The <code class="docutils literal notranslate"><span class="pre">method</span></code> can be “knn”, “mean”,
“mode”, “median”, and “interpolate”.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Imputing values with missing valuesfusiondata.ShowMissingValues()</span>
<span class="n">fusiondata</span><span class="o">.</span><span class="n">ImputeData</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s2">&quot;knn&quot;</span><span class="p">)</span>
<span class="n">fusiondata</span><span class="o">.</span><span class="n">ShowMissingValues</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="data-normalization">
<h2>Data Normalization<a class="headerlink" href="#data-normalization" title="Link to this heading"></a></h2>
<section id="normalization-standardization-transformation">
<h3>Normalization/Standardization/Transformation<a class="headerlink" href="#normalization-standardization-transformation" title="Link to this heading"></a></h3>
<p>Data should be normalized before we proceed to fusion. There are three
functions which can be used for data normalization <code class="docutils literal notranslate"><span class="pre">scale_data</span></code>,
<code class="docutils literal notranslate"><span class="pre">normalize_data</span></code> and <code class="docutils literal notranslate"><span class="pre">transform_data</span></code>. These functions takes single
argument that is type of scaling/normalization/transformation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Standardize data</span>
<span class="n">fusiondata</span><span class="o">.</span><span class="n">scale_data</span><span class="p">(</span><span class="n">scaling_type</span> <span class="o">=</span> <span class="s1">&#39;standardize&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">scaling_type</span></code> can be one of these ‘minmax’ , ‘minmax’ ‘robust’ or
‘pareto’</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Normalize data</span>
<span class="n">fusiondata</span><span class="o">.</span><span class="n">normalize_data</span><span class="p">(</span><span class="n">normalization_type</span> <span class="o">=</span><span class="s1">&#39;constant_sum&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">normalization_types</span></code> can be one of these ‘constant_sum’, ‘L1’ ,‘L2’
or ‘max’</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Transform data</span>
<span class="n">fusiondata</span><span class="o">.</span><span class="n">transform_df</span><span class="p">(</span><span class="n">transformation_type</span> <span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">transformation_type</span></code> can be one of these ‘cubicroot’, ‘log10’, ‘log’,
‘log2’, ‘sqrt’, ‘powertransformer’, or ‘quantiletransformer’.</p>
</section>
</section>
<section id="data-fusion">
<h2><strong>Data Fusion</strong><a class="headerlink" href="#data-fusion" title="Link to this heading"></a></h2>
<p>Data fusion will take all the data that is normalized in previous step
and make a single fused data. The <code class="docutils literal notranslate"><span class="pre">fuseFeatures</span></code> method can be used to
fuse the data and save it in a csv file. The fusion methods to use given
by methods argument. Methods available for fusing data are ‘AER’, ‘pca’,
‘ica’, ‘ipca’, ‘cca’, ‘tsne’, ‘kpca’, ‘rks’, ‘SEM’, ‘autoencoder’, and
‘tensordecompose’. The components to keep from different data can be
provided by <code class="docutils literal notranslate"><span class="pre">n_components</span></code>aggumrent. Reduced dimensions to use for
Autoencoder Reconstruction can be provided by <code class="docutils literal notranslate"><span class="pre">AER_dim</span></code> argument.
Argument <code class="docutils literal notranslate"><span class="pre">save_dir</span></code> can be used to specify directory for saving the
fused data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># fusing features in different data</span>
<span class="n">fusiondata</span><span class="o">.</span><span class="n">fuseFeatures</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                  <span class="n">methods</span><span class="o">=</span> <span class="p">[</span><span class="s1">&#39;pca&#39;</span><span class="p">,</span><span class="s1">&#39;tensordecompose&#39;</span><span class="p">,</span><span class="s1">&#39;plsda&#39;</span><span class="p">,</span><span class="s1">&#39;AER&#39;</span><span class="p">],</span>
                  <span class="n">AER_dim</span><span class="o">=</span> <span class="p">[</span><span class="mi">4096</span><span class="p">,</span><span class="mi">8192</span><span class="p">],</span>
                  <span class="n">save_dir</span> <span class="o">=</span> <span class="s2">&quot;ChemicalDice_fusedData&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="evaluation-of-fusion-methods">
<h2><strong>Evaluation of Fusion Methods</strong><a class="headerlink" href="#evaluation-of-fusion-methods" title="Link to this heading"></a></h2>
<section id="cross-validation">
<h3><strong>Cross Validation</strong><a class="headerlink" href="#cross-validation" title="Link to this heading"></a></h3>
<p>The method <code class="docutils literal notranslate"><span class="pre">evaluate_fusion_model_nfold</span></code> can perform n-fold cross
validation for the evaluation of fusion methods. It takes
the <code class="docutils literal notranslate"><span class="pre">nfold</span></code> argument for the number of folds to use for
cross-validation, the <code class="docutils literal notranslate"><span class="pre">task_type</span></code> argument for classification or
regression problems, and the <code class="docutils literal notranslate"><span class="pre">fused_data_path</span></code> directory that contains
the fused data as CSV files generated in the feature fusion step.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Evaluate all models using 10-fold cross-validation for regression tasks</span>
<span class="n">fusiondata</span><span class="o">.</span><span class="n">evaluate_fusion_models_nfold</span><span class="p">(</span><span class="n">folds</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                                        <span class="n">task_type</span><span class="o">=</span><span class="s2">&quot;regression&quot;</span><span class="p">,</span>
                                        <span class="n">fused_data_path</span><span class="o">=</span><span class="s2">&quot;ChemicalDice_fusedData&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Metrics for all the models can be accessed using
the <code class="docutils literal notranslate"><span class="pre">get_accuracy_metrics</span></code> method, which takes
the <code class="docutils literal notranslate"><span class="pre">result_dir</span></code> argument for the directory containing CSV files from
n-fold cross-validation. The outputs are
dataframes <code class="docutils literal notranslate"><span class="pre">mean_accuracy_metrics</span></code> and <code class="docutils literal notranslate"><span class="pre">accuracy_metrics</span></code>, along
with boxplots for the top models for each fusion method saved
in <code class="docutils literal notranslate"><span class="pre">result_dir</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## Accuracy metrics for all models</span>
<span class="n">mean_accuracy_metrics</span><span class="p">,</span> <span class="n">accuracy_metrics</span> <span class="o">=</span> <span class="n">fusiondata</span><span class="o">.</span><span class="n">get_accuracy_metrics</span><span class="p">(</span><span class="n">result_dir</span><span class="o">=</span><span class="s1">&#39;10_fold_CV_results&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="scaffold-splitting">
<h3><strong>Scaffold Splitting</strong><a class="headerlink" href="#scaffold-splitting" title="Link to this heading"></a></h3>
<p>The method <code class="docutils literal notranslate"><span class="pre">evaluate_fusion_models_scaffold_split</span></code> can perform
scaffold splitting for the evaluation of fusion methods. It takes the
arguments <code class="docutils literal notranslate"><span class="pre">split_type</span></code> (“random” for random scaffold splitting,
“balanced” for balanced scaffold splitting, and “simple” for just
scaffold splitting), <code class="docutils literal notranslate"><span class="pre">task_type</span></code> for “classification” or “regression”
problems, and the <code class="docutils literal notranslate"><span class="pre">fused_data_path</span></code> directory that contains the fused
data as CSV files generated in the feature fusion step.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Evaluate all models using random scaffold splitting for regression tasks</span>
<span class="n">fusiondata</span><span class="o">.</span><span class="n">evaluate_fusion_models_scaffold_split</span><span class="p">(</span><span class="n">split_type</span><span class="o">=</span><span class="s2">&quot;random&quot;</span><span class="p">,</span>
                                                 <span class="n">task_type</span><span class="o">=</span><span class="s2">&quot;regression&quot;</span><span class="p">,</span>
                                                 <span class="n">fused_data_path</span><span class="o">=</span><span class="s2">&quot;ChemicalDice_fusedData&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Metrics for all the models can be accessed using
the <code class="docutils literal notranslate"><span class="pre">get_accuracy_metrics</span></code> method, which takes
the <code class="docutils literal notranslate"><span class="pre">result_dir</span></code> argument for the directory containing CSV files from
scaffold splitting. The outputs are
dataframes <code class="docutils literal notranslate"><span class="pre">test_metrics</span></code>, <code class="docutils literal notranslate"><span class="pre">train_metrics</span></code>, and <code class="docutils literal notranslate"><span class="pre">val_metrics</span></code>,
along with bar plots for the top models for each fusion method saved
in <code class="docutils literal notranslate"><span class="pre">result_dir</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">## Accuracy metrics for all models</span>
<span class="n">test_metrics</span><span class="p">,</span> <span class="n">train_metrics</span><span class="p">,</span> <span class="n">val_metrics</span> <span class="o">=</span> <span class="n">fusiondata</span><span class="o">.</span><span class="n">get_accuracy_metrics</span><span class="p">(</span><span class="n">result_dir</span><span class="o">=</span><span class="s1">&#39;scaffold_split_results&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="methods/ImputationMethods.html" class="btn btn-neutral float-right" title="Imputation Methods" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Suvendu Kumar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>