<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; ChemicalDice 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=7026087e"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Getting started" href="GettingStarted.html" />
    <link rel="prev" title="Introduction" href="Introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ChemicalDice
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#environment-set-up">Environment set up</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-packages">Install packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods/ImputationMethods.html">Imputation Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods/NormalizationMethods.html">Normalization Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods/FusionMethods.html">Fusion Methods</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Details of modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">ChemicalDice</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ChemicalDice</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/pages/Installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<section id="environment-set-up">
<h2>Environment set up<a class="headerlink" href="#environment-set-up" title="Link to this heading"></a></h2>
<p>To setup an environment to run ChemicalDice you can install miniconda
using command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wget<span class="w"> </span>https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
bash<span class="w"> </span>Miniconda3-latest-Linux-x86_64.sh
</pre></div>
</div>
<p>Follow the prompts after above commands to install conda. Make a
separate environment named chemdice using the conda create</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>chemicaldice<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.9
conda<span class="w"> </span>activate<span class="w"> </span>chemicaldice
</pre></div>
</div>
</section>
<section id="install-packages">
<h2>Install packages<a class="headerlink" href="#install-packages" title="Link to this heading"></a></h2>
<p>To use the <strong>ChemicalDice</strong> package, you need to install it along with
its dependencies. You can install ChemicalDice and its dependencies
using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-i<span class="w"> </span>https://test.pypi.org/simple/<span class="w"> </span><span class="nv">ChemicalDice</span><span class="o">==</span><span class="m">0</span>.3.9
pip<span class="w"> </span>install<span class="w"> </span><span class="nv">torch</span><span class="o">==</span><span class="m">2</span>.2.1<span class="w"> </span><span class="nv">torchvision</span><span class="o">==</span><span class="m">0</span>.17.1<span class="w"> </span><span class="nv">torchaudio</span><span class="o">==</span><span class="m">2</span>.2.1<span class="w"> </span>--index-url<span class="w"> </span>https://download.pytorch.org/whl/rocm5.7
pip<span class="w"> </span>install<span class="w"> </span><span class="nv">multitasking</span><span class="o">==</span><span class="m">0</span>.0.11<span class="w"> </span><span class="nv">pandas</span><span class="o">==</span><span class="m">2</span>.0.3<span class="w"> </span>scikit-learn<span class="o">==</span><span class="m">1</span>.2.2<span class="w"> </span><span class="nv">seaborn</span><span class="o">==</span><span class="m">0</span>.13.1<span class="w"> </span><span class="nv">tqdm</span><span class="o">==</span><span class="m">4</span>.66.4<span class="w"> </span><span class="nv">xgboost</span><span class="o">==</span><span class="m">2</span>.0.3
pip<span class="w"> </span>install<span class="w"> </span><span class="nv">rdkit</span><span class="o">==</span><span class="m">2023</span>.9.6<span class="w"> </span><span class="nv">signaturizer</span><span class="o">==</span><span class="m">1</span>.1.14<span class="w"> </span><span class="nv">descriptastorus</span><span class="o">==</span><span class="m">2</span>.6.1<span class="w"> </span><span class="nv">mordred</span><span class="o">==</span><span class="m">1</span>.2.0<span class="w"> </span><span class="nv">tensorly</span><span class="o">==</span><span class="m">0</span>.8.1<span class="w"> </span><span class="nv">transformers</span><span class="o">==</span><span class="m">4</span>.40.1
pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span><span class="nv">tensorflow</span><span class="o">==</span><span class="m">2</span>.15
conda<span class="w"> </span>install<span class="w"> </span>conda-forge::openbabel
conda<span class="w"> </span>install<span class="w"> </span>conda-forge::cpulimit
</pre></div>
</div>
<p>This command installs Chemicaldice along with the required dependencies.
Make sure to have the appropriate versions of these packages compatible
with ChemicalDice.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="GettingStarted.html" class="btn btn-neutral float-right" title="Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Suvendu Kumar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>