<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Imputation Methods &mdash; ChemicalDice 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=7026087e"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Normalization Methods" href="NormalizationMethods.html" />
    <link rel="prev" title="Getting started" href="../GettingStarted.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ChemicalDice
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Imputation Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="NormalizationMethods.html">Normalization Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="FusionMethods.html">Fusion Methods</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Details of modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">ChemicalDice</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ChemicalDice</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Imputation Methods</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pages/methods/ImputationMethods.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="imputation-methods">
<h1>Imputation Methods<a class="headerlink" href="#imputation-methods" title="Link to this heading"></a></h1>
<p>Imputation methods are vital in data fusion as they address the common
issue of missing data, ensuring the completeness and usability of the
datasets. These methods estimate and fill in the missing values based on
various statistical and machine learning techniques, such as mean,
median, mode, K-Nearest Neighbors and interpolation. The choice of
imputation method depends on the nature of the data and the missingness
mechanism. By accurately estimating missing values, imputation methods
enhance the quality of the data, leading to more reliable analyses and
predictions, and hence, more informed decision-making.</p>
<ol class="arabic simple">
<li><p><strong>KNN</strong>: This method uses the K-Nearest Neighbors approach to impute
missing values. It identifies the <strong>``k``</strong> observations in the
dataset that are closest to the observation with the missing value
and estimates the missing value based on these <strong>``k``</strong> nearest
neighbors.</p></li>
<li><p><strong>Mean</strong>: This method uses the mean of each column to fill missing
values. It calculates the average value of each column and uses this
value to replace any missing values. This method assumes that the
data is normally distributed.</p></li>
<li><p><strong>Most Frequent</strong>: This method uses the mode of each column to fill
missing values. It identifies the most frequently occurring value in
each column and uses this value to replace any missing values. This
method is particularly useful for categorical data.</p></li>
<li><p><strong>Median</strong>: This method uses the median of each column to fill
missing values. It identifies the middle value of each column when
the values are arranged in ascending order and uses this value to
replace any missing values. This method is less sensitive to outliers
than the mean method.</p></li>
<li><p><strong>Interpolate</strong>: This method uses the Interpolation method to fill
missing values. It estimates the missing values by constructing a
function that fits the existing data and using this function to
predict the missing values. This method is particularly useful for
time series data where there is a trend or pattern.</p></li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../GettingStarted.html" class="btn btn-neutral float-left" title="Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="NormalizationMethods.html" class="btn btn-neutral float-right" title="Normalization Methods" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Suvendu Kumar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>