<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; ChemicalDice 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7026087e"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ChemicalDice
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/GettingStarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/methods/ImputationMethods.html">Imputation Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/methods/NormalizationMethods.html">Normalization Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/methods/FusionMethods.html">Fusion Methods</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Details of modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ChemicalDice</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ChemicalDice</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChemicalDice.html#ChemicalDice.bioactivity.calculate_descriptors">calculate_descriptors() (in module ChemicalDice.bioactivity)</a>
</li>
      <li>
    ChemicalDice

      <ul>
        <li><a href="ChemicalDice.html#module-ChemicalDice">module</a>
</li>
      </ul></li>
      <li>
    ChemicalDice.bioactivity

      <ul>
        <li><a href="ChemicalDice.html#module-ChemicalDice.bioactivity">module</a>
</li>
      </ul></li>
      <li>
    ChemicalDice.chemberta

      <ul>
        <li><a href="ChemicalDice.html#module-ChemicalDice.chemberta">module</a>
</li>
      </ul></li>
      <li>
    ChemicalDice.chemical

      <ul>
        <li><a href="ChemicalDice.html#module-ChemicalDice.chemical">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    ChemicalDice.fusionData

      <ul>
        <li><a href="ChemicalDice.html#module-ChemicalDice.fusionData">module</a>
</li>
      </ul></li>
      <li>
    ChemicalDice.Grover

      <ul>
        <li><a href="ChemicalDice.html#module-ChemicalDice.Grover">module</a>
</li>
      </ul></li>
      <li>
    ChemicalDice.ImageMol

      <ul>
        <li><a href="ChemicalDice.html#module-ChemicalDice.ImageMol">module</a>
</li>
      </ul></li>
      <li>
    ChemicalDice.quantum

      <ul>
        <li><a href="ChemicalDice.html#module-ChemicalDice.quantum">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChemicalDice.html#ChemicalDice.chemical.descriptor_calculator">descriptor_calculator() (in module ChemicalDice.chemical)</a>

      <ul>
        <li><a href="ChemicalDice.html#ChemicalDice.quantum.descriptor_calculator">(in module ChemicalDice.quantum)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChemicalDice.html#ChemicalDice.fusionData.fusionData.evaluate_fusion_models">evaluate_fusion_models() (ChemicalDice.fusionData.fusionData method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChemicalDice.html#ChemicalDice.fusionData.fusionData.evaluate_fusion_models_nfold">evaluate_fusion_models_nfold() (ChemicalDice.fusionData.fusionData method)</a>
</li>
      <li><a href="ChemicalDice.html#ChemicalDice.fusionData.fusionData.evaluate_fusion_models_scaffold_split">evaluate_fusion_models_scaffold_split() (ChemicalDice.fusionData.fusionData method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChemicalDice.html#ChemicalDice.fusionData.fusionData.fuseFeatures">fuseFeatures() (ChemicalDice.fusionData.fusionData method)</a>
</li>
      <li><a href="ChemicalDice.html#ChemicalDice.fusionData.fusionData.fuseFeaturesTest_plsda">fuseFeaturesTest_plsda() (ChemicalDice.fusionData.fusionData method)</a>
</li>
      <li><a href="ChemicalDice.html#ChemicalDice.fusionData.fusionData.fuseFeaturesTest_td">fuseFeaturesTest_td() (ChemicalDice.fusionData.fusionData method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChemicalDice.html#ChemicalDice.fusionData.fusionData.fuseFeaturesTrain_plsda">fuseFeaturesTrain_plsda() (ChemicalDice.fusionData.fusionData method)</a>
</li>
      <li><a href="ChemicalDice.html#ChemicalDice.fusionData.fusionData.fuseFeaturesTrain_td">fuseFeaturesTrain_td() (ChemicalDice.fusionData.fusionData method)</a>
</li>
      <li><a href="ChemicalDice.html#ChemicalDice.fusionData.fusionData">fusionData (class in ChemicalDice.fusionData)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChemicalDice.html#ChemicalDice.fusionData.fusionData.get_accuracy_metrics">get_accuracy_metrics() (ChemicalDice.fusionData.fusionData method)</a>
</li>
      <li><a href="ChemicalDice.html#ChemicalDice.Grover.get_embeddings">get_embeddings() (in module ChemicalDice.Grover)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChemicalDice.html#ChemicalDice.Grover.get_grover_prerequisites">get_grover_prerequisites() (in module ChemicalDice.Grover)</a>
</li>
      <li><a href="ChemicalDice.html#ChemicalDice.ImageMol.get_imagemol_prerequisites">get_imagemol_prerequisites() (in module ChemicalDice.ImageMol)</a>
</li>
      <li><a href="ChemicalDice.html#ChemicalDice.quantum.get_mopac_prerequisites">get_mopac_prerequisites() (in module ChemicalDice.quantum)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChemicalDice.html#ChemicalDice.ImageMol.image_to_embeddings">image_to_embeddings() (in module ChemicalDice.ImageMol)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChemicalDice.html#ChemicalDice.fusionData.fusionData.ImputeData">ImputeData() (ChemicalDice.fusionData.fusionData method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChemicalDice.html#ChemicalDice.fusionData.fusionData.keep_common_samples">keep_common_samples() (ChemicalDice.fusionData.fusionData method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="ChemicalDice.html#module-ChemicalDice">ChemicalDice</a>
</li>
        <li><a href="ChemicalDice.html#module-ChemicalDice.bioactivity">ChemicalDice.bioactivity</a>
</li>
        <li><a href="ChemicalDice.html#module-ChemicalDice.chemberta">ChemicalDice.chemberta</a>
</li>
        <li><a href="ChemicalDice.html#module-ChemicalDice.chemical">ChemicalDice.chemical</a>
</li>
        <li><a href="ChemicalDice.html#module-ChemicalDice.fusionData">ChemicalDice.fusionData</a>
</li>
        <li><a href="ChemicalDice.html#module-ChemicalDice.Grover">ChemicalDice.Grover</a>
</li>
        <li><a href="ChemicalDice.html#module-ChemicalDice.ImageMol">ChemicalDice.ImageMol</a>
</li>
        <li><a href="ChemicalDice.html#module-ChemicalDice.quantum">ChemicalDice.quantum</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChemicalDice.html#ChemicalDice.fusionData.fusionData.normalize_data">normalize_data() (ChemicalDice.fusionData.fusionData method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChemicalDice.html#ChemicalDice.fusionData.fusionData.plot_info">plot_info() (ChemicalDice.fusionData.fusionData method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChemicalDice.html#ChemicalDice.fusionData.fusionData.remove_empty_features">remove_empty_features() (ChemicalDice.fusionData.fusionData method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChemicalDice.html#ChemicalDice.fusionData.fusionData.scale_data">scale_data() (ChemicalDice.fusionData.fusionData method)</a>
</li>
      <li><a href="ChemicalDice.html#ChemicalDice.fusionData.fusionData.show_info">show_info() (ChemicalDice.fusionData.fusionData method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChemicalDice.html#ChemicalDice.fusionData.fusionData.ShowMissingValues">ShowMissingValues() (ChemicalDice.fusionData.fusionData method)</a>
</li>
      <li><a href="ChemicalDice.html#ChemicalDice.chemberta.smiles_to_embeddings">smiles_to_embeddings() (in module ChemicalDice.chemberta)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ChemicalDice.html#ChemicalDice.fusionData.fusionData.transform_data">transform_data() (ChemicalDice.fusionData.fusionData method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Suvendu Kumar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>