<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ChemicalDice &mdash; ChemicalDice 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7026087e"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="pages/Introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            ChemicalDice
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/GettingStarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/methods/ImputationMethods.html">Imputation Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/methods/NormalizationMethods.html">Normalization Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/methods/FusionMethods.html">Fusion Methods</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Details of modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ChemicalDice</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ChemicalDice</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ChemicalDice</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chemicaldice">
<h1>ChemicalDice<a class="headerlink" href="#chemicaldice" title="Link to this heading"></a></h1>
<p>ChemicalDice: Transforming cheminformatics/bioinformatics with advanced data fusion analysis.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/Installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/Installation.html#environment-set-up">Environment set up</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/Installation.html#install-packages">Install packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/GettingStarted.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/GettingStarted.html#calculation-of-descriptors">Calculation of descriptors</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/GettingStarted.html#reading-data">Reading Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/GettingStarted.html#data-cleaning">Data Cleaning</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/GettingStarted.html#data-normalization">Data Normalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/GettingStarted.html#data-fusion"><strong>Data Fusion</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/GettingStarted.html#evaluation-of-fusion-methods"><strong>Evaluation of Fusion Methods</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/methods/ImputationMethods.html">Imputation Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/methods/NormalizationMethods.html">Normalization Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/methods/NormalizationMethods.html#normalization">Normalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/methods/NormalizationMethods.html#scaling">Scaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/methods/NormalizationMethods.html#transforming">Transforming</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/methods/FusionMethods.html">Fusion Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/methods/FusionMethods.html#linear-methods">Linear methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/methods/FusionMethods.html#non-linear-methods">Non linear methods</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Details of modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ChemicalDice</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pages/Introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Suvendu Kumar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>