<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ChemicalDice &mdash; ChemicalDice 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7026087e"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ChemicalDice package" href="ChemicalDice.html" />
    <link rel="prev" title="Fusion Methods" href="pages/methods/FusionMethods.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ChemicalDice
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/GettingStarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/methods/ImputationMethods.html">Imputation Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/methods/NormalizationMethods.html">Normalization Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/methods/FusionMethods.html">Fusion Methods</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Details of modules:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ChemicalDice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ChemicalDice.html">ChemicalDice package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ChemicalDice</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ChemicalDice</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chemicaldice">
<h1>ChemicalDice<a class="headerlink" href="#chemicaldice" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ChemicalDice.html">ChemicalDice package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ChemicalDice.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChemicalDice.html#module-ChemicalDice.fusionData">fusionData module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ChemicalDice.html#ChemicalDice.fusionData.fusionData"><code class="docutils literal notranslate"><span class="pre">fusionData</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ChemicalDice.html#ChemicalDice.fusionData.fusionData.ShowMissingValues"><code class="docutils literal notranslate"><span class="pre">fusionData.ShowMissingValues()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ChemicalDice.html#ChemicalDice.fusionData.fusionData.show_info"><code class="docutils literal notranslate"><span class="pre">fusionData.show_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ChemicalDice.html#ChemicalDice.fusionData.fusionData.plot_info"><code class="docutils literal notranslate"><span class="pre">fusionData.plot_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ChemicalDice.html#ChemicalDice.fusionData.fusionData.keep_common_samples"><code class="docutils literal notranslate"><span class="pre">fusionData.keep_common_samples()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ChemicalDice.html#ChemicalDice.fusionData.fusionData.remove_empty_features"><code class="docutils literal notranslate"><span class="pre">fusionData.remove_empty_features()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ChemicalDice.html#ChemicalDice.fusionData.fusionData.ImputeData"><code class="docutils literal notranslate"><span class="pre">fusionData.ImputeData()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ChemicalDice.html#ChemicalDice.fusionData.fusionData.scale_data"><code class="docutils literal notranslate"><span class="pre">fusionData.scale_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ChemicalDice.html#ChemicalDice.fusionData.fusionData.normalize_data"><code class="docutils literal notranslate"><span class="pre">fusionData.normalize_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ChemicalDice.html#ChemicalDice.fusionData.fusionData.transform_data"><code class="docutils literal notranslate"><span class="pre">fusionData.transform_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ChemicalDice.html#ChemicalDice.fusionData.fusionData.fuseFeatures"><code class="docutils literal notranslate"><span class="pre">fusionData.fuseFeatures()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ChemicalDice.html#ChemicalDice.fusionData.fusionData.evaluate_fusion_models"><code class="docutils literal notranslate"><span class="pre">fusionData.evaluate_fusion_models()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ChemicalDice.html#ChemicalDice.fusionData.fusionData.evaluate_fusion_models_nfold"><code class="docutils literal notranslate"><span class="pre">fusionData.evaluate_fusion_models_nfold()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ChemicalDice.html#ChemicalDice.fusionData.fusionData.evaluate_fusion_models_scaffold_split"><code class="docutils literal notranslate"><span class="pre">fusionData.evaluate_fusion_models_scaffold_split()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ChemicalDice.html#ChemicalDice.fusionData.fusionData.get_accuracy_metrics"><code class="docutils literal notranslate"><span class="pre">fusionData.get_accuracy_metrics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ChemicalDice.html#ChemicalDice.fusionData.fusionData.fuseFeaturesTrain_plsda"><code class="docutils literal notranslate"><span class="pre">fusionData.fuseFeaturesTrain_plsda()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ChemicalDice.html#ChemicalDice.fusionData.fusionData.fuseFeaturesTest_plsda"><code class="docutils literal notranslate"><span class="pre">fusionData.fuseFeaturesTest_plsda()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ChemicalDice.html#ChemicalDice.fusionData.fusionData.fuseFeaturesTrain_td"><code class="docutils literal notranslate"><span class="pre">fusionData.fuseFeaturesTrain_td()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ChemicalDice.html#ChemicalDice.fusionData.fusionData.fuseFeaturesTest_td"><code class="docutils literal notranslate"><span class="pre">fusionData.fuseFeaturesTest_td()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ChemicalDice.html#module-ChemicalDice.bioactivity">bioactivity module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ChemicalDice.html#ChemicalDice.bioactivity.calculate_descriptors"><code class="docutils literal notranslate"><span class="pre">calculate_descriptors()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ChemicalDice.html#module-ChemicalDice.chemical">chemical module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ChemicalDice.html#ChemicalDice.chemical.descriptor_calculator"><code class="docutils literal notranslate"><span class="pre">descriptor_calculator()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ChemicalDice.html#module-ChemicalDice.quantum">quantum module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ChemicalDice.html#ChemicalDice.quantum.get_mopac_prerequisites"><code class="docutils literal notranslate"><span class="pre">get_mopac_prerequisites()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ChemicalDice.html#ChemicalDice.quantum.descriptor_calculator"><code class="docutils literal notranslate"><span class="pre">descriptor_calculator()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ChemicalDice.html#module-ChemicalDice.chemberta">chemberta module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ChemicalDice.html#ChemicalDice.chemberta.smiles_to_embeddings"><code class="docutils literal notranslate"><span class="pre">smiles_to_embeddings()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ChemicalDice.html#module-ChemicalDice.ImageMol">ImageMol module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ChemicalDice.html#ChemicalDice.ImageMol.get_imagemol_prerequisites"><code class="docutils literal notranslate"><span class="pre">get_imagemol_prerequisites()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ChemicalDice.html#ChemicalDice.ImageMol.image_to_embeddings"><code class="docutils literal notranslate"><span class="pre">image_to_embeddings()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ChemicalDice.html#module-ChemicalDice.Grover">Grover module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ChemicalDice.html#ChemicalDice.Grover.get_grover_prerequisites"><code class="docutils literal notranslate"><span class="pre">get_grover_prerequisites()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ChemicalDice.html#ChemicalDice.Grover.get_embeddings"><code class="docutils literal notranslate"><span class="pre">get_embeddings()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ChemicalDice.html#module-ChemicalDice">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pages/methods/FusionMethods.html" class="btn btn-neutral float-left" title="Fusion Methods" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ChemicalDice.html" class="btn btn-neutral float-right" title="ChemicalDice package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Suvendu Kumar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>