.. ChemicalDice documentation master file, created by
   sphinx-quickstart on Sat Feb 10 02:05:36 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

ChemicalDice
=======================================

ChemicalDice: Transforming cheminformatics/bioinformatics with advanced data fusion analysis.

.. toctree::
    :maxdepth: 2
    :caption: Documentation:

    pages/Introduction
    pages/Installation
    pages/GettingStarted
    pages/methods/ImputationMethods
    pages/methods/NormalizationMethods
    pages/methods/FusionMethods

.. toctree::
   :maxdepth: 1
   :caption: Details of modules:

   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
