<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FeatureDice.preprocess_data &mdash; FeatureDice 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            FeatureDice
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pages/Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/GettingStarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/methods/ImputationMethods.html">Imputation Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/methods/NormalizationMethods.html">Normalization Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/methods/FusionMethods.html">Fusion Methods</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">FeatureDice</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FeatureDice</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">FeatureDice.preprocess_data</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for FeatureDice.preprocess_data</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span>
<span class="kn">import</span> <span class="nn">warnings</span>

<div class="viewcode-block" id="clear_and_process_data">
<a class="viewcode-back" href="../../FeatureDice.html#FeatureDice.preprocess_data.clear_and_process_data">[docs]</a>
<span class="k">def</span> <span class="nf">clear_and_process_data</span><span class="p">(</span><span class="n">csv_files</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">],</span> <span class="n">id_column</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">prediction_label_column</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Read data from CSV files, set the specified ID column as the row index, and remove it.</span>
<span class="sd">    Also, change the column name of the prediction label.</span>

<span class="sd">    :param csv_files: Dictionary with dataset names as keys and CSV file paths as values.</span>
<span class="sd">    :type csv_files: dict</span>
<span class="sd">    :param id_column: The column name containing IDs to set as the row index.</span>
<span class="sd">    :type id_column: str</span>
<span class="sd">    :param prediction_label_column: The current column name containing prediction labels.</span>
<span class="sd">    :type prediction_label_column: str</span>

<span class="sd">    :return: Dictionary with dataset names as keys and processed DataFrames as values.</span>
<span class="sd">    :rtype: dict[str, pd.DataFrame]</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dataset_dict</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">for</span> <span class="n">dataset_name</span><span class="p">,</span> <span class="n">file_path</span> <span class="ow">in</span> <span class="n">csv_files</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># Read CSV file into a Pandas DataFrame</span>
            <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
            <span class="c1">#print(df)</span>
            <span class="c1"># Set specified ID column as the index</span>
            <span class="n">df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="n">id_column</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

            <span class="c1"># Change the column name of the prediction label</span>
            <span class="n">df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="n">prediction_label_column</span><span class="p">:</span> <span class="s2">&quot;prediction_label&quot;</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

            <span class="c1"># Store the DataFrame in the dataset dictionary</span>
            <span class="n">dataset_dict</span><span class="p">[</span><span class="n">dataset_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Successfully loaded, processed for &#39;</span><span class="si">{</span><span class="n">dataset_name</span><span class="si">}</span><span class="s2">&#39;.&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error loading data for &#39;</span><span class="si">{</span><span class="n">dataset_name</span><span class="si">}</span><span class="s2">&#39;: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">raise</span>
    <span class="k">return</span> <span class="n">dataset_dict</span></div>




<span class="c1">#from tabulate import tabulate</span>
<div class="viewcode-block" id="normalize_to_constant_sum">
<a class="viewcode-back" href="../../FeatureDice.html#FeatureDice.preprocess_data.normalize_to_constant_sum">[docs]</a>
<span class="k">def</span> <span class="nf">normalize_to_constant_sum</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">constant_sum</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Normalizes the values in a dataframe to a constant sum along the specified axis.</span>

<span class="sd">    This function divides each value in the dataframe by the sum of all values in its row or column (depending on the specified axis), and then multiplies the result by a constant sum. The result is a dataframe where the sum of all values in each row or column equals the constant sum.</span>

<span class="sd">    :param df: The dataframe to normalize.</span>
<span class="sd">    :type df: pandas.DataFrame</span>
<span class="sd">    :param constant_sum: The constant sum to which the values should be normalized. Defaults to 1.</span>
<span class="sd">    :type constant_sum: float, optional</span>
<span class="sd">    :param axis: The axis along which to normalize the values. If 0, normalize along the columns. If 1, normalize along the rows. Defaults to 1.</span>
<span class="sd">    :type axis: int, optional</span>
<span class="sd">    :return: The normalized dataframe.</span>
<span class="sd">    :rtype: pandas.DataFrame</span>
<span class="sd">    :raises ValueError: If the specified axis is not 0 or 1.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">axis</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">normalized_df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">div</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="n">axis</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">constant_sum</span>
    <span class="k">elif</span> <span class="n">axis</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">normalized_df</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">T</span> <span class="o">/</span> <span class="n">df</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="n">axis</span><span class="p">))</span><span class="o">.</span><span class="n">T</span> <span class="o">*</span> <span class="n">constant_sum</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Axis must be 0 or 1.&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">normalized_df</span></div>



<div class="viewcode-block" id="show_dataframe_info">
<a class="viewcode-back" href="../../FeatureDice.html#FeatureDice.preprocess_data.show_dataframe_info">[docs]</a>
<span class="k">def</span> <span class="nf">show_dataframe_info</span><span class="p">(</span><span class="n">dataframes</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">]):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Show the number of features and samples in each DataFrame and check for common rows based on row indices.</span>

<span class="sd">    :param dataframes: Dictionary with dataset names as keys and Pandas DataFrames as values.</span>
<span class="sd">    :type dataframes: dict</span>

<span class="sd">    :output: Prints a table summarizing the number of samples, features for each dataset and number of missing values.</span>
<span class="sd">            Prints the number of common rows across datasets based on row indices.</span>


<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">common_indices</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

    <span class="n">headers</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Dataset&quot;</span><span class="p">,</span> <span class="s2">&quot;Number of Samples&quot;</span><span class="p">,</span> <span class="s2">&quot;Number of Features&quot;</span><span class="p">,</span> <span class="s2">&quot;Number of missing Values&quot;</span><span class="p">]</span>
    <span class="n">rows</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">dataset_name</span><span class="p">,</span> <span class="n">df</span> <span class="ow">in</span> <span class="n">dataframes</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># Get the row indices for the current DataFrame</span>
            <span class="n">current_indices</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>

            <span class="c1"># Store the common row indices</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">common_indices</span><span class="p">:</span>
                <span class="n">common_indices</span> <span class="o">=</span> <span class="n">current_indices</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">common_indices</span> <span class="o">=</span> <span class="n">common_indices</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">current_indices</span><span class="p">)</span>

            <span class="c1"># Get the number of features and samples</span>
            <span class="n">num_samples</span><span class="p">,</span> <span class="n">num_features</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">shape</span>

            <span class="c1"># Get the number of missing values in the Dataframe</span>
            <span class="n">missing_values</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

            
            <span class="c1"># Append information for the current dataset to rows</span>
            <span class="n">rows</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">dataset_name</span><span class="p">,</span> <span class="n">num_samples</span><span class="p">,</span> <span class="n">num_features</span><span class="p">,</span> <span class="n">missing_values</span><span class="p">])</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error processing data for &#39;</span><span class="si">{</span><span class="n">dataset_name</span><span class="si">}</span><span class="s2">&#39;: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Create a Pandas DataFrame from the rows</span>
    <span class="n">result_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>

    <span class="c1"># Print the Pandas DataFrame</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">result_df</span><span class="p">)</span>

    <span class="c1"># Print the number of common rows across datasets</span>
    <span class="n">num_common_rows</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">common_indices</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Number of common rows across datasets: </span><span class="si">{</span><span class="n">num_common_rows</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Issue a warning if the number of common rows is not the same across datasets</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">df</span> <span class="ow">in</span> <span class="n">dataframes</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;Number of samples is different across datasets. &quot;</span>
                      <span class="s2">&quot;Consider checking and handling common rows.&quot;</span><span class="p">)</span></div>



<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<div class="viewcode-block" id="check_missing_values">
<a class="viewcode-back" href="../../FeatureDice.html#FeatureDice.preprocess_data.check_missing_values">[docs]</a>
<span class="k">def</span> <span class="nf">check_missing_values</span><span class="p">(</span><span class="n">dataframes</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Checks for missing values in each dataframe in a dictionary of dataframes and returns a dataframe with the results.</span>

<span class="sd">    This function iterates over each dataframe in the provided dictionary. For each dataframe, it calculates the number and percentage of missing values in each column. It then creates a Pandas Series with the dataset name, column name, number and percentage of missing values. The results are stored in a list which is then converted into a dataframe.</span>

<span class="sd">    :param dataframes: A dictionary where the key is the name of the dataframe and the value is the dataframe itself.</span>
<span class="sd">    :type dataframes: Dict[str, pd.DataFrame]</span>
<span class="sd">    :return: A dataframe where each row corresponds to a dataframe from the input dictionary and each column corresponds to the number and percentage of missing values in each column of the respective dataframe.</span>
<span class="sd">    :rtype: pd.DataFrame</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Create an empty list to store the results</span>
    <span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># Loop through the dataframes dictionary</span>
    <span class="k">for</span> <span class="n">dataset_name</span><span class="p">,</span> <span class="n">df</span> <span class="ow">in</span> <span class="n">dataframes</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="c1"># Get the number of missing values in each column</span>
        <span class="n">num_missing</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

        <span class="c1"># Get the percentage of missing values in each column</span>
        <span class="n">percent_missing</span> <span class="o">=</span> <span class="n">num_missing</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

        <span class="c1"># Create a Pandas Series with the dataset name, column name, number and percentage of missing values</span>
        <span class="n">series</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="n">dataset_name</span><span class="p">]</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="n">num_missing</span><span class="p">)</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="n">percent_missing</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Dataset&quot;</span><span class="p">,</span> <span class="s2">&quot;ID&quot;</span><span class="p">,</span> <span class="s2">&quot;Prediction Label&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">col</span><span class="si">}</span><span class="s2">_missing&quot;</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">])</span>

        <span class="c1"># Append the series to the results list</span>
        <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">series</span><span class="p">)</span>

    <span class="c1"># Create a Pandas DataFrame from the results list</span>
    <span class="n">result_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>

    <span class="c1"># Return the result DataFrame</span>
    <span class="k">return</span> <span class="n">result_df</span></div>




<div class="viewcode-block" id="remove_columns_by_missing_threshold">
<a class="viewcode-back" href="../../FeatureDice.html#FeatureDice.preprocess_data.remove_columns_by_missing_threshold">[docs]</a>
<span class="k">def</span> <span class="nf">remove_columns_by_missing_threshold</span><span class="p">(</span><span class="n">dataframes</span><span class="p">,</span> <span class="n">threshold</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Removes columns from each dataframe in a dictionary of dataframes based on a missing value threshold.</span>

<span class="sd">    This function iterates over each dataframe in the provided dictionary. For each dataframe, it calculates the minimum count of non-null values required based on the provided threshold. It then drops the columns which do not have the required number of non-null values.</span>

<span class="sd">    :param dataframes: A dictionary where the key is the name of the dataframe and the value is the dataframe itself.</span>
<span class="sd">    :type dataframes: dict of pandas.DataFrame</span>
<span class="sd">    :param threshold: The percentage of missing values allowed in the column. If a column has more missing values than this threshold, it will be dropped.</span>
<span class="sd">    :type threshold: float</span>
<span class="sd">    :return: The original dictionary of dataframes, but with columns dropped based on the missing value threshold.</span>
<span class="sd">    :rtype: dict of pandas.DataFrame</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">df</span> <span class="ow">in</span> <span class="n">dataframes</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="c1"># Calculate the minimum count of non-null values required </span>
        <span class="n">min_count</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(((</span><span class="mi">100</span> <span class="o">-</span> <span class="n">threshold</span><span class="p">)</span> <span class="o">/</span> <span class="mi">100</span><span class="p">)</span> <span class="o">*</span> <span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="c1"># Drop columns with insufficient non-null values</span>
        <span class="n">df_cleaned</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">thresh</span><span class="o">=</span><span class="n">min_count</span><span class="p">)</span>
        <span class="n">dataframes</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_cleaned</span>
    <span class="k">return</span> <span class="n">dataframes</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Suvendu Kumar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>