<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FeatureDice.saving_data &mdash; FeatureDice 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            FeatureDice
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pages/Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/GettingStarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/methods/ImputationMethods.html">Imputation Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/methods/NormalizationMethods.html">Normalization Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/methods/FusionMethods.html">Fusion Methods</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">FeatureDice</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FeatureDice</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">FeatureDice.saving_data</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for FeatureDice.saving_data</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>

<div class="viewcode-block" id="save_train_test_data_n_fold">
<a class="viewcode-back" href="../../FeatureDice.html#FeatureDice.saving_data.save_train_test_data_n_fold">[docs]</a>
<span class="k">def</span> <span class="nf">save_train_test_data_n_fold</span><span class="p">(</span><span class="n">dataframes</span><span class="p">,</span> <span class="n">prediction_labels</span><span class="p">,</span> <span class="n">train_index</span><span class="p">,</span> <span class="n">test_index</span><span class="p">,</span> <span class="n">output_dir</span> <span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    This function saves the training and testing data for n-fold cross validation.</span>

<span class="sd">    Parameters:</span>
<span class="sd">    dataframes (dict): A dictionary where the key is the name of the dataframe and the value is the dataframe itself.</span>
<span class="sd">    prediction_labels (Series): The labels for prediction.</span>
<span class="sd">    train_index (list): The indices for the training data.</span>
<span class="sd">    test_index (list): The indices for the testing data.</span>
<span class="sd">    output_dir (str): The directory where the training and testing data will be saved.</span>

<span class="sd">    Returns:</span>
<span class="sd">    train_dataframes (dict): A dictionary where the key is the name of the dataframe and the value is the training data.</span>
<span class="sd">    test_dataframes (dict): A dictionary where the key is the name of the dataframe and the value is the testing data.</span>
<span class="sd">    y_train (Series): The training labels for prediction.</span>
<span class="sd">    y_test (Series): The testing labels for prediction.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">train_dataframes</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">test_dataframes</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">output_dir_train</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span><span class="s2">&quot;training_data/&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">output_dir_train</span><span class="p">):</span>
        <span class="c1"># Create the directory</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">output_dir_train</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The directory </span><span class="si">{</span><span class="n">output_dir_train</span><span class="si">}</span><span class="s2"> was created.&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Print a message</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The directory </span><span class="si">{</span><span class="n">output_dir_train</span><span class="si">}</span><span class="s2"> already exists.&quot;</span><span class="p">)</span>
    
    <span class="n">output_dir_test</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span><span class="s2">&quot;testing_data/&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">output_dir_test</span><span class="p">):</span>
        <span class="c1"># Create the directory</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">output_dir_test</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The directory </span><span class="si">{</span><span class="n">output_dir_test</span><span class="si">}</span><span class="s2"> was created.&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Print a message</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The directory </span><span class="si">{</span><span class="n">output_dir_test</span><span class="si">}</span><span class="s2"> already exists.&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">df</span> <span class="ow">in</span> <span class="n">dataframes</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">X</span><span class="o">=</span><span class="n">df</span>
        <span class="n">y</span><span class="o">=</span><span class="n">prediction_labels</span>
        <span class="n">X_train</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">train_index</span><span class="p">,:]</span>
        <span class="n">y_train</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">train_index</span><span class="p">]</span>
        <span class="n">X_test</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">test_index</span><span class="p">,:]</span>
        <span class="n">y_test</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">test_index</span><span class="p">]</span>
        <span class="c1">#X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)</span>
        <span class="c1">#print(X_train)</span>
        <span class="n">train_dataframes</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">name</span><span class="p">:</span><span class="n">X_train</span><span class="p">})</span>
        <span class="n">test_dataframes</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">name</span><span class="p">:</span><span class="n">X_test</span><span class="p">})</span>
        <span class="c1">#X_train2[&#39;prediction_label&#39;] = y_train</span>
        <span class="c1">#X_test2[&#39;prediction_label&#39;] = y_test</span>
        <span class="n">X_train</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span><span class="s2">&quot;training_data/&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">+</span><span class="s2">&quot;.csv&quot;</span><span class="p">))</span>
        <span class="n">X_test</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span><span class="s2">&quot;testing_data/&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">+</span><span class="s2">&quot;.csv&quot;</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">X_train</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">X_test</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">train_dataframes</span><span class="p">,</span> <span class="n">test_dataframes</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span></div>



<div class="viewcode-block" id="save_train_test_data">
<a class="viewcode-back" href="../../FeatureDice.html#FeatureDice.saving_data.save_train_test_data">[docs]</a>
<span class="k">def</span> <span class="nf">save_train_test_data</span><span class="p">(</span><span class="n">dataframes</span><span class="p">,</span> <span class="n">prediction_labels</span><span class="p">,</span> <span class="n">output_dir</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    This function saves the training and testing data.</span>

<span class="sd">    Parameters:</span>
<span class="sd">    dataframes (dict): A dictionary where the key is the name of the dataframe and the value is the dataframe itself.</span>
<span class="sd">    prediction_labels (Series): The labels for prediction.</span>
<span class="sd">    output_dir (str): The directory where the training and testing data will be saved.</span>

<span class="sd">    Returns:</span>
<span class="sd">    train_dataframes (dict): A dictionary where the key is the name of the dataframe and the value is the training data.</span>
<span class="sd">    test_dataframes (dict): A dictionary where the key is the name of the dataframe and the value is the testing data.</span>
<span class="sd">    y_train (Series): The training labels for prediction.</span>
<span class="sd">    y_test (Series): The testing labels for prediction.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">train_dataframes</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">test_dataframes</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">output_dir_train</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span><span class="s2">&quot;training_data/&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">output_dir_train</span><span class="p">):</span>
        <span class="c1"># Create the directory</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">output_dir_train</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The directory </span><span class="si">{</span><span class="n">output_dir_train</span><span class="si">}</span><span class="s2"> was created.&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Print a message</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The directory </span><span class="si">{</span><span class="n">output_dir_train</span><span class="si">}</span><span class="s2"> already exists.&quot;</span><span class="p">)</span>
    
    <span class="n">output_dir_test</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span><span class="s2">&quot;testing_data/&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">output_dir_test</span><span class="p">):</span>
        <span class="c1"># Create the directory</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">output_dir_test</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The directory </span><span class="si">{</span><span class="n">output_dir_test</span><span class="si">}</span><span class="s2"> was created.&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Print a message</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The directory </span><span class="si">{</span><span class="n">output_dir_test</span><span class="si">}</span><span class="s2"> already exists.&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">df</span> <span class="ow">in</span> <span class="n">dataframes</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">X</span><span class="o">=</span><span class="n">df</span>
        <span class="n">y</span><span class="o">=</span><span class="n">prediction_labels</span>
        <span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
        <span class="c1">#print(X_train)</span>
        <span class="n">train_dataframes</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">name</span><span class="p">:</span><span class="n">X_train</span><span class="p">})</span>
        <span class="n">test_dataframes</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">name</span><span class="p">:</span><span class="n">X_test</span><span class="p">})</span>
        <span class="c1">#X_train2[&#39;prediction_label&#39;] = y_train</span>
        <span class="c1">#X_test2[&#39;prediction_label&#39;] = y_test</span>
        <span class="n">X_train</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span><span class="s2">&quot;training_data/&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">+</span><span class="s2">&quot;.csv&quot;</span><span class="p">))</span>
        <span class="n">X_test</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span><span class="s2">&quot;testing_data/&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">+</span><span class="s2">&quot;.csv&quot;</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">train_dataframes</span><span class="p">,</span> <span class="n">test_dataframes</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Suvendu Kumar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>