Introduction
============

ChemicalDice presents an innovative paradigm shift in cheminformatics and
bioinformatics, leveraging advanced feature fusion methodologies to
transcend traditional data silos. By ingeniously amalgamating disparate
data modalities ranging from chemical descriptors and molecular
structures to omics data, images, and phenotype information ChemicalDice
pioneers a transformative approach. Through a rich arsenal of techniques
including PCA, ICA, IPCA, CCA, t-SNE, KPCA, RKS, SEM, Autoencoders,
Tensor Decomposition, and PLSDA, ChemicalDice unlocks novel insights by
unraveling the intricate interplay between chemical and biological
entities within complex datasets. Its intuitive interface and
comprehensive toolkit empowers researchers to seamlessly navigate through
the complexities of integrative analyses, heralding a new era of
interdisciplinary research and discovery. ChemicalDice package fuses 
datasets and evaluates the different ML models to get the best fusion
techniques.
