<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ChemicalDice.bioactivity &mdash; ChemicalDice 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=7026087e"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ChemicalDice
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pages/Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/GettingStarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/methods/ImputationMethods.html">Imputation Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/methods/NormalizationMethods.html">Normalization Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/methods/FusionMethods.html">Fusion Methods</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Details of modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">ChemicalDice</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ChemicalDice</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">ChemicalDice.bioactivity</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for ChemicalDice.bioactivity</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">signaturizer</span> <span class="kn">import</span> <span class="n">Signaturizer</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>



<div class="viewcode-block" id="calculate_descriptors">
<a class="viewcode-back" href="../../ChemicalDice.html#ChemicalDice.bioactivity.calculate_descriptors">[docs]</a>
<span class="k">def</span> <span class="nf">calculate_descriptors</span><span class="p">(</span><span class="n">input_file</span><span class="p">,</span> <span class="n">output_file</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Calculate bioactivity descriptors using signaturizer for a given set of SMILES strings and save the results to a CSV file.</span>

<span class="sd">  Parameters</span>
<span class="sd">  ----------</span>
<span class="sd">  input_file : str</span>
<span class="sd">      The path to the input CSV file. The file should contain a column &#39;Canonical_SMILES&#39; with SMILES strings and a column &#39;id&#39; with unique identifiers.</span>
<span class="sd">  output_file : str</span>
<span class="sd">      The path to the output CSV file where the calculated descriptors will be saved.</span>

<span class="sd">  Returns</span>
<span class="sd">  -------</span>
<span class="sd">  None</span>

<span class="sd">  Notes</span>
<span class="sd">  -----</span>
<span class="sd">  The function uses the &#39;GLOBAL&#39; model of the Signaturizer class to calculate descriptors.</span>
<span class="sd">  The resulting DataFrame is saved to a CSV file with the columns &#39;id&#39;, &#39;SMILES&#39;, and descriptor columns.</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">smiles_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">input_file</span><span class="p">)</span>
  <span class="n">smiles</span> <span class="o">=</span> <span class="n">smiles_df</span><span class="p">[</span><span class="s1">&#39;Canonical_SMILES&#39;</span><span class="p">]</span>
  <span class="n">id_list</span> <span class="o">=</span> <span class="n">smiles_df</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
  <span class="n">sign</span> <span class="o">=</span> <span class="n">Signaturizer</span><span class="p">(</span><span class="s1">&#39;GLOBAL&#39;</span><span class="p">)</span>
  <span class="n">results</span> <span class="o">=</span> <span class="n">sign</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">smiles</span><span class="p">)</span>
  <span class="n">signaturizer_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">signature</span><span class="p">)</span>
  <span class="n">signaturizer_df</span> <span class="o">=</span> <span class="n">signaturizer_df</span><span class="o">.</span><span class="n">add_prefix</span><span class="p">(</span><span class="s1">&#39;Sign_&#39;</span><span class="p">)</span>
  <span class="n">signaturizer_df</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="s1">&#39;SMILES&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">smiles</span><span class="p">)</span>
  <span class="n">signaturizer_df</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">id_list</span><span class="p">)</span>
  <span class="n">signaturizer_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">output_file</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Descictors saved to &quot;</span><span class="p">,</span> <span class="n">output_file</span><span class="p">)</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Suvendu Kumar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>