<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ChemicalDice.chemical &mdash; ChemicalDice 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=7026087e"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ChemicalDice
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pages/Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/GettingStarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/methods/ImputationMethods.html">Imputation Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/methods/NormalizationMethods.html">Normalization Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/methods/FusionMethods.html">Fusion Methods</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Details of modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">ChemicalDice</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ChemicalDice</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">ChemicalDice.chemical</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for ChemicalDice.chemical</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">mordred</span> <span class="kn">import</span> <span class="n">Calculator</span><span class="p">,</span> <span class="n">descriptors</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">rdkit</span> <span class="kn">import</span> <span class="n">Chem</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>


<div class="viewcode-block" id="descriptor_calculator">
<a class="viewcode-back" href="../../ChemicalDice.html#ChemicalDice.chemical.descriptor_calculator">[docs]</a>
<span class="k">def</span> <span class="nf">descriptor_calculator</span><span class="p">(</span><span class="n">input_file</span><span class="p">,</span><span class="n">output_file</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Calculate molecular descriptors for the molecules in the input file and save the results to the output file.</span>

<span class="sd">  This function reads SMILES strings and corresponding SDF file names from an input CSV file, calculates </span>
<span class="sd">  molecular descriptors for each molecule, and writes the results to an output CSV file. The descriptors </span>
<span class="sd">  are calculated using the mordred package.</span>

<span class="sd">  Parameters</span>
<span class="sd">  ----------</span>
<span class="sd">  input_file : str</span>
<span class="sd">      Path to the input CSV file containing SMILES strings and SDF file names.</span>
<span class="sd">  output_file : str</span>
<span class="sd">      Path to the output CSV file where the calculated descriptors will be saved.</span>

<span class="sd">  Returns</span>
<span class="sd">  -------</span>
<span class="sd">  None</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">smiles_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">input_file</span><span class="p">)</span>
  <span class="n">sdffile_name_list</span> <span class="o">=</span> <span class="n">smiles_df</span><span class="p">[</span><span class="s1">&#39;sdf_files&#39;</span><span class="p">]</span>
  <span class="n">id_list</span> <span class="o">=</span> <span class="n">smiles_df</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
  <span class="n">smiles_list</span> <span class="o">=</span> <span class="n">smiles_df</span><span class="p">[</span><span class="s1">&#39;SMILES&#39;</span><span class="p">]</span>
  <span class="n">calc</span> <span class="o">=</span> <span class="n">Calculator</span><span class="p">(</span><span class="n">descriptors</span><span class="p">,</span> <span class="n">ignore_3D</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
  <span class="n">desc_columns</span><span class="o">=</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">calc</span><span class="o">.</span><span class="n">descriptors</span><span class="p">]</span>
  <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">output_file</span><span class="p">,</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
  <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;id,SMILES,&quot;</span><span class="p">)</span>
  <span class="n">header</span> <span class="o">=</span> <span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">desc_columns</span><span class="p">)</span>
  <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">header</span><span class="p">)</span>
  <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
  <span class="k">for</span> <span class="n">sdffile_name</span><span class="p">,</span><span class="nb">id</span><span class="p">,</span><span class="n">smile</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">sdffile_name_list</span><span class="p">,</span> <span class="n">id_list</span><span class="p">,</span> <span class="n">smiles_list</span><span class="p">)):</span>
    <span class="k">try</span><span class="p">:</span>
      <span class="n">suppl</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">SDMolSupplier</span><span class="p">(</span><span class="n">sdffile_name</span><span class="p">)</span>
      <span class="n">Des</span> <span class="o">=</span> <span class="n">calc</span><span class="p">(</span><span class="n">suppl</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
      <span class="n">lst</span> <span class="o">=</span> <span class="p">[]</span>
      <span class="n">lst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
      <span class="n">lst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">smile</span><span class="p">)</span>
      <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">Des</span><span class="p">)):</span>
        <span class="n">myVariable</span> <span class="o">=</span><span class="n">Des</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">myVariable</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span> <span class="ow">or</span> <span class="nb">type</span><span class="p">(</span><span class="n">myVariable</span><span class="p">)</span> <span class="o">==</span> <span class="nb">float</span> <span class="ow">or</span> <span class="nb">str</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">myVariable</span><span class="p">))</span> <span class="o">==</span> <span class="s2">&quot;&lt;class &#39;numpy.float64&#39;&gt;&quot;</span><span class="p">:</span>
          <span class="n">lst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Des</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
          <span class="n">lst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
      <span class="n">lst</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">lst</span><span class="p">]</span>
      <span class="n">row_str</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span>
      <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">row_str</span><span class="p">)</span>
      <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
      <span class="c1">#print(&quot;=&quot;,end=&quot;&quot;)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; Error in descriptor calculation&quot;</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
  <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>


</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Suvendu Kumar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>