<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ChemicalDice.Grover &mdash; ChemicalDice 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=7026087e"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ChemicalDice
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pages/Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/GettingStarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/methods/ImputationMethods.html">Imputation Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/methods/NormalizationMethods.html">Normalization Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/methods/FusionMethods.html">Fusion Methods</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Details of modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">ChemicalDice</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ChemicalDice</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">ChemicalDice.Grover</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for ChemicalDice.Grover</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="kn">import</span> <span class="n">Pool</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span>

<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="c1"># Arguments to be passed to the called script</span>
<span class="kn">from</span> <span class="nn">ChemicalDice.utils</span> <span class="kn">import</span> <span class="n">get_data</span><span class="p">,</span> <span class="n">makedirs</span><span class="p">,</span> <span class="n">load_features</span><span class="p">,</span> <span class="n">save_features</span>
<span class="kn">from</span> <span class="nn">ChemicalDice.molfeaturegenerator</span> <span class="kn">import</span> <span class="n">get_available_features_generators</span><span class="p">,</span> \
    <span class="n">get_features_generator</span>
<span class="kn">from</span> <span class="nn">ChemicalDice.task_labels</span> <span class="kn">import</span> <span class="n">rdkit_functional_group_label_features_generator</span>


<span class="kn">import</span> <span class="nn">random</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">rdkit</span> <span class="kn">import</span> <span class="n">RDLogger</span>
<span class="kn">import</span> <span class="nn">argparse</span>

<span class="kn">from</span> <span class="nn">ChemicalDice.parsing</span> <span class="kn">import</span> <span class="n">parse_args</span><span class="p">,</span> <span class="n">get_newest_train_args</span>
<span class="kn">from</span> <span class="nn">ChemicalDice.utils</span> <span class="kn">import</span> <span class="n">create_logger</span>
<span class="kn">from</span> <span class="nn">ChemicalDice.cross_validate</span> <span class="kn">import</span> <span class="n">cross_validate</span>
<span class="kn">from</span> <span class="nn">ChemicalDice.fingerprint</span> <span class="kn">import</span> <span class="n">generate_fingerprints</span>
<span class="kn">from</span> <span class="nn">ChemicalDice.predict</span> <span class="kn">import</span> <span class="n">make_predictions</span><span class="p">,</span> <span class="n">write_prediction</span>
<span class="kn">from</span> <span class="nn">ChemicalDice.pretrain</span> <span class="kn">import</span> <span class="n">pretrain_model</span>
<span class="kn">from</span> <span class="nn">ChemicalDice.torchvocab</span> <span class="kn">import</span> <span class="n">MolVocab</span>

<span class="kn">from</span> <span class="nn">ChemicalDice.grover_need</span> <span class="kn">import</span> <span class="o">*</span>

<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">rdkit</span> <span class="kn">import</span> <span class="n">Chem</span>
<span class="kn">import</span> <span class="nn">tarfile</span>

<div class="viewcode-block" id="get_grover_prerequisites">
<a class="viewcode-back" href="../../ChemicalDice.html#ChemicalDice.Grover.get_grover_prerequisites">[docs]</a>
<span class="k">def</span> <span class="nf">get_grover_prerequisites</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Ensure that prerequisites for the Grover model are available in the specified directory.</span>

<span class="sd">    This function checks if the Grover model file (&#39;grover_large.pt&#39;) exists in the given path. If not,</span>
<span class="sd">    it downloads the model from a URL, extracts it from a tar.gz file, and places it in the specified directory.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    path : str</span>
<span class="sd">        Directory path where the Grover model and its prerequisites will be stored or are already located.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Path to the Grover model file (&#39;grover_large.pt&#39;) within the specified directory.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span><span class="s2">&quot;grover_large.pt&quot;</span><span class="p">)):</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># URL of the file to be downloaded</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://ai.tencent.com/ailab/ml/ml-data/grover-models/pretrain/grover_large.tar.gz&quot;</span>
        <span class="c1"># Name of the file to save as</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span><span class="s2">&quot;grover_large.tar.gz&quot;</span><span class="p">)</span>
        <span class="n">download_file</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Grover model is downloaded&quot;</span><span class="p">)</span>
        <span class="c1"># Path to the tar.gz file</span>
        <span class="n">extract_tar_gz</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="n">path</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Grover model is extracted&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span><span class="s2">&quot;grover_large.pt&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="get_embeddings">
<a class="viewcode-back" href="../../ChemicalDice.html#ChemicalDice.Grover.get_embeddings">[docs]</a>
<span class="k">def</span> <span class="nf">get_embeddings</span><span class="p">(</span><span class="n">input_file</span><span class="p">,</span> <span class="n">output_file_name</span><span class="p">,</span><span class="n">output_dir</span> <span class="o">=</span> <span class="s2">&quot;temp_data&quot;</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generate molecular embeddings using the Grover model.</span>

<span class="sd">    This function prepares input data, runs Grover to generate molecular embeddings,</span>
<span class="sd">    and saves the embeddings to the specified output file.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    input_file : str</span>
<span class="sd">        Path to the input CSV file containing Canonical SMILES.</span>
<span class="sd">    output_file_name : str</span>
<span class="sd">        Name of the file where the molecular embeddings will be saved.</span>
<span class="sd">    output_dir : str, optional</span>
<span class="sd">        Directory where intermediate and output files will be stored (default is &quot;temp_data&quot;).</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">checkpoint_path_grover</span> <span class="o">=</span> <span class="n">get_grover_prerequisites</span><span class="p">(</span><span class="n">output_dir</span><span class="p">)</span>
    <span class="n">smiles_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">input_file</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">output_dir</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;making directory &quot;</span><span class="p">,</span> <span class="n">output_dir</span><span class="p">)</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">output_dir</span><span class="p">)</span>
    <span class="n">smiles_list</span> <span class="o">=</span> <span class="n">smiles_df</span><span class="p">[</span><span class="s2">&quot;Canonical_SMILES&quot;</span><span class="p">]</span>
    <span class="k">if</span> <span class="s2">&quot;id&quot;</span> <span class="ow">in</span> <span class="n">smiles_df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
        <span class="n">smiles_id_list</span> <span class="o">=</span> <span class="n">smiles_df</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">smiles_df</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;C&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span> <span class="k">for</span> <span class="nb">id</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">smiles_list</span><span class="p">))]</span>
        <span class="n">smiles_id_list</span> <span class="o">=</span> <span class="n">smiles_df</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span>

    <span class="n">smiles_list_valid</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">smiles_id_list_valid</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">smiles</span><span class="p">,</span><span class="nb">id</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">smiles_list</span><span class="p">,</span><span class="n">smiles_id_list</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">is_valid_smiles</span><span class="p">(</span><span class="n">smiles</span><span class="p">):</span>
            <span class="n">smiles_list_valid</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">smiles</span><span class="p">)</span>
            <span class="n">smiles_id_list_valid</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This is a invalid smiles: &quot;</span><span class="p">,</span> <span class="n">smiles</span><span class="p">)</span>
    
    <span class="n">smiles_list</span> <span class="o">=</span> <span class="n">smiles_list_valid</span>
    <span class="n">smiles_id_list</span> <span class="o">=</span> <span class="n">smiles_id_list_valid</span>

    <span class="n">smile_to_graph</span><span class="p">(</span><span class="n">smiles_list</span><span class="p">,</span> <span class="n">output_dir</span><span class="p">)</span>

    <span class="n">grover_input_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span><span class="s2">&quot;grover_input.csv&quot;</span><span class="p">)</span>
    <span class="n">features_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span><span class="s2">&quot;graph_features.npz&quot;</span><span class="p">)</span>
    <span class="n">grover_output_model</span><span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span><span class="s2">&quot;graph_features.npz&quot;</span><span class="p">)</span>
    <span class="n">smiles_id_list</span> <span class="o">=</span> <span class="s2">&quot;___&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">smiles_id_list</span><span class="p">)</span>
    <span class="c1"># Run the called script with arguments</span>
    <span class="c1"># subprocess.run([&quot;python&quot;, &quot;grovermain.py&quot;, &quot;fingerprint&quot;, &quot;--data_path&quot;, grover_input_file, &quot;--features_path&quot;, features_file , &quot;--checkpoint_path&quot;, &quot;ckpts/grover_large.pt&quot;,</span>
    <span class="c1">#             &quot;--fingerprint_source&quot;, &quot;both&quot;, &quot;--output&quot;, grover_output_model, &quot;--dropout&quot;, &quot;.2&quot;,&quot;--grover_output&quot;,output_file_name,&quot;--id_list&quot;,smiles_id_list])</span>
    

    <span class="c1"># Create a namespace object</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">Namespace</span><span class="p">()</span>

    <span class="c1"># Now add attributes to the namespace object</span>
    <span class="n">args</span><span class="o">.</span><span class="n">data_path</span> <span class="o">=</span> <span class="n">grover_input_file</span>
    <span class="n">args</span><span class="o">.</span><span class="n">features_path</span> <span class="o">=</span> <span class="n">features_file</span>
    <span class="n">args</span><span class="o">.</span><span class="n">checkpoint_path</span> <span class="o">=</span> <span class="n">checkpoint_path_grover</span> 
    <span class="n">args</span><span class="o">.</span><span class="n">fingerprint_source</span> <span class="o">=</span> <span class="s2">&quot;both&quot;</span>
    <span class="n">args</span><span class="o">.</span><span class="n">output</span> <span class="o">=</span> <span class="n">grover_output_model</span>
    <span class="n">args</span><span class="o">.</span><span class="n">dropout</span> <span class="o">=</span> <span class="mf">0.2</span>
    <span class="n">args</span><span class="o">.</span><span class="n">grover_output</span> <span class="o">=</span> <span class="n">output_file_name</span>
    <span class="n">args</span><span class="o">.</span><span class="n">id_list</span> <span class="o">=</span> <span class="n">smiles_id_list</span>
    <span class="n">args</span><span class="o">.</span><span class="n">parser_name</span> <span class="o">=</span> <span class="s2">&quot;fingerprint&quot;</span>
    <span class="n">args</span><span class="o">.</span><span class="n">output_path</span> <span class="o">=</span> <span class="n">output_dir</span>
    <span class="n">args</span><span class="o">.</span><span class="n">no_cuda</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">args</span><span class="o">.</span><span class="n">no_cache</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="n">setup</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
    <span class="c1"># Avoid the pylint warning.</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">MolVocab</span>
    <span class="c1"># supress rdkit logger</span>
    <span class="n">lg</span> <span class="o">=</span> <span class="n">RDLogger</span><span class="o">.</span><span class="n">logger</span><span class="p">()</span>
    <span class="n">lg</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">RDLogger</span><span class="o">.</span><span class="n">CRITICAL</span><span class="p">)</span>

    <span class="c1"># Initialize MolVocab</span>
    <span class="n">mol_vocab</span> <span class="o">=</span> <span class="n">MolVocab</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parse_args</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
    <span class="c1"># Now args is an object that has the same attributes as if you had parsed the command line arguments</span>



    <span class="n">train_args</span> <span class="o">=</span> <span class="n">get_newest_train_args</span><span class="p">()</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">create_logger</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;fingerprint&#39;</span><span class="p">,</span> <span class="n">save_dir</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">quiet</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    
    <span class="n">feas</span> <span class="o">=</span> <span class="n">generate_fingerprints</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">logger</span><span class="p">)</span></div>

    <span class="c1">#np.savez_compressed(args.output_path, fps=feas)</span>

<span class="c1"># import subprocess</span>
<span class="c1"># grover_input_file = &quot;/storage2/suvendu/chemdice/Benchmark_data_descriptors/chemdice_descriptors/tox21data/graphfiles/grover_input.csv&quot;</span>
<span class="c1"># features_file = &quot;/storage2/suvendu/chemdice/Benchmark_data_descriptors/chemdice_descriptors/tox21data/graphfiles/graph_features.npz&quot;</span>
<span class="c1"># output_file_name = &quot;a.csv&quot;</span>
<span class="c1"># grover_output_model = &quot;fp.npz&quot;</span>
<span class="c1"># subprocess.run([&quot;python&quot;, &quot;grovermain.py&quot;, &quot;fingerprint&quot;, &quot;--data_path&quot;, grover_input_file, &quot;--features_path&quot;, features_file , &quot;--checkpoint_path&quot;, &quot;ckpts/grover_large.pt&quot;,</span>
<span class="c1">#                 &quot;--fingerprint_source&quot;, &quot;both&quot;, &quot;--output&quot;, grover_output_model, &quot;--dropout&quot;, &quot;.2&quot;,&quot;--grover_output&quot;,output_file_name])</span>












</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Suvendu Kumar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>