<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ChemicalDice.ImageMol &mdash; ChemicalDice 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=7026087e"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ChemicalDice
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pages/Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/GettingStarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/methods/ImputationMethods.html">Imputation Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/methods/NormalizationMethods.html">Normalization Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/methods/FusionMethods.html">Fusion Methods</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Details of modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">ChemicalDice</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ChemicalDice</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">ChemicalDice.ImageMol</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for ChemicalDice.ImageMol</h1><div class="highlight"><pre>
<span></span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="nn">nn</span>
<span class="kn">import</span> <span class="nn">torch.nn.parallel</span>
<span class="kn">import</span> <span class="nn">torch.optim</span>
<span class="kn">import</span> <span class="nn">torch.utils.data</span>
<span class="kn">import</span> <span class="nn">torchvision.transforms</span> <span class="k">as</span> <span class="nn">transforms</span>
<span class="kn">from</span> <span class="nn">ChemicalDice.image_dataloader</span> <span class="kn">import</span> <span class="n">ImageDataset2</span><span class="p">,</span> <span class="n">load_filenames_and_labels_multitask2</span><span class="p">,</span> <span class="n">get_datasets2</span>
<span class="kn">from</span> <span class="nn">ChemicalDice.cnn_model_utils</span> <span class="kn">import</span> <span class="n">load_model</span><span class="p">,</span> <span class="n">train_one_epoch_multitask</span><span class="p">,</span> <span class="n">evaluate_on_multitask</span><span class="p">,</span> <span class="n">save_finetune_ckpt</span>
<span class="kn">from</span> <span class="nn">ChemicalDice.train_utils</span> <span class="kn">import</span> <span class="n">fix_train_random_seed</span><span class="p">,</span> <span class="n">load_smiles</span>
<span class="kn">from</span> <span class="nn">ChemicalDice.public_utils</span> <span class="kn">import</span> <span class="n">cal_torch_model_params</span><span class="p">,</span> <span class="n">setup_device</span><span class="p">,</span> <span class="n">is_left_better_right</span>
<span class="kn">from</span> <span class="nn">ChemicalDice.splitter</span> <span class="kn">import</span> <span class="n">split_train_val_test_idx</span><span class="p">,</span> <span class="n">split_train_val_test_idx_stratified</span><span class="p">,</span> <span class="n">scaffold_split_train_val_test</span><span class="p">,</span> \
    <span class="n">random_scaffold_split_train_val_test</span><span class="p">,</span> <span class="n">scaffold_split_balanced_train_val_test</span>

<span class="kn">import</span> <span class="nn">requests</span>

<span class="kn">from</span> <span class="nn">ChemicalDice.imagemol_need</span> <span class="kn">import</span> <span class="o">*</span>





<span class="c1">#import torch</span>
<span class="kn">import</span> <span class="nn">torchvision.models</span> <span class="k">as</span> <span class="nn">models</span>
<span class="kn">from</span> <span class="nn">torchvision</span> <span class="kn">import</span> <span class="n">transforms</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">csv</span>



<span class="kn">from</span> <span class="nn">rdkit</span> <span class="kn">import</span> <span class="n">Chem</span>
<span class="kn">from</span> <span class="nn">rdkit.Chem</span> <span class="kn">import</span> <span class="n">Draw</span>


<div class="viewcode-block" id="get_imagemol_prerequisites">
<a class="viewcode-back" href="../../ChemicalDice.html#ChemicalDice.ImageMol.get_imagemol_prerequisites">[docs]</a>
<span class="k">def</span> <span class="nf">get_imagemol_prerequisites</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Ensure that prerequisites for the ImageMol model are available in the specified directory.</span>

<span class="sd">    This function downloads the ImageMol model file (&#39;ImageMol.pth.tar&#39;) from a GitHub repository </span>
<span class="sd">    and saves it in the specified directory.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    path : str</span>
<span class="sd">        Directory path where the ImageMol model file will be stored.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Path to the downloaded ImageMol model file (&#39;ImageMol.pth.tar&#39;).</span>
<span class="sd">    </span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># URL of the file to be downloaded</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/suvendu-kumar/ImageMol_model/main/ImageMol.pth.tar&quot;</span>
    <span class="c1"># Name of the file to save as</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span><span class="s2">&quot;ImageMol.pth.tar&quot;</span><span class="p">)</span>
    <span class="n">download_file</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ImageMol model is downloaded&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">filename</span></div>


<span class="c1"># Get the absolute path of the checkpoint file</span>


<div class="viewcode-block" id="image_to_embeddings">
<a class="viewcode-back" href="../../ChemicalDice.html#ChemicalDice.ImageMol.image_to_embeddings">[docs]</a>
<span class="k">def</span> <span class="nf">image_to_embeddings</span><span class="p">(</span><span class="n">input_file</span><span class="p">,</span> <span class="n">output_file_name</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert images referenced in an input CSV file to embeddings using the ImageMol model and save them to a CSV file.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    input_file : str</span>
<span class="sd">        Path to the input CSV file containing references to images.</span>
<span class="sd">    output_file_name : str</span>
<span class="sd">        Path to the output CSV file where the embeddings will be saved.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    This function assumes the existence of pretrained models and required setup for ImageMol. </span>
<span class="sd">    It processes images from the input CSV file, extracts embeddings using a pretrained ResNet18 model, </span>
<span class="sd">    and saves the embeddings to the specified output CSV file.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    FileNotFoundError</span>
<span class="sd">        If the input CSV file (`input_file`) does not exist.</span>

<span class="sd">    IOError</span>
<span class="sd">        If there is an issue with reading the input CSV file or writing the output CSV file.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1">#csv_filename = input_file</span>
    <span class="c1">#image_folder_224 = input_dir</span>
    <span class="n">add_image_files</span><span class="p">(</span><span class="n">input_file</span><span class="p">,</span> <span class="n">output_dir</span> <span class="o">=</span> <span class="s2">&quot;temp_data/images/&quot;</span><span class="p">)</span>
    <span class="n">checkpoint_path</span> <span class="o">=</span> <span class="n">get_imagemol_prerequisites</span><span class="p">(</span><span class="s2">&quot;temp_data/&quot;</span><span class="p">)</span>
    <span class="n">resume</span> <span class="o">=</span> <span class="n">checkpoint_path</span>
    <span class="n">image_model</span> <span class="o">=</span> <span class="s2">&quot;ResNet18&quot;</span>
    <span class="n">imageSize</span> <span class="o">=</span> <span class="mi">224</span>
    <span class="n">ngpu</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">runseed</span><span class="o">=</span><span class="mi">2021</span>
    <span class="n">workers</span> <span class="o">=</span> <span class="mi">2</span>

    <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;CUDA_VISIBLE_DEVICES&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;0&#39;</span>
    <span class="c1">#image_folder, txt_file = get_datasets2(dataset=csv_filename, dataroot=image_folder_224, data_type=&quot;processed&quot;)</span>
    <span class="n">verbose</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="n">device</span><span class="p">,</span> <span class="n">device_ids</span> <span class="o">=</span> <span class="n">setup_device</span><span class="p">(</span><span class="n">ngpu</span><span class="p">)</span>

    <span class="c1"># fix random seeds</span>
    <span class="n">fix_train_random_seed</span><span class="p">()</span>

    <span class="c1"># architecture name</span>
    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Architecture: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">image_model</span><span class="p">))</span>
    <span class="n">num_tasks</span> <span class="o">=</span> <span class="mi">10000</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">load_model</span><span class="p">(</span><span class="n">image_model</span><span class="p">,</span> <span class="n">imageSize</span><span class="o">=</span><span class="n">imageSize</span><span class="p">,</span> <span class="n">num_classes</span><span class="o">=</span><span class="n">num_tasks</span><span class="p">)</span>

    <span class="c1">#print(&quot;++++++++++++++++++++++++++&quot;)</span>
    <span class="k">if</span> <span class="n">resume</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">resume</span><span class="p">):</span>  <span class="c1"># only support ResNet18 when loading resume</span>
            <span class="c1">#print(&quot;=&gt; loading checkpoint &#39;{}&#39;&quot;.format(resume))</span>
            <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">():</span>
              <span class="n">checkpoint</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">resume</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
              <span class="n">checkpoint</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">resume</span><span class="p">,</span> <span class="n">map_location</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s1">&#39;cpu&#39;</span><span class="p">))</span>
            <span class="n">ckp_keys</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">checkpoint</span><span class="p">[</span><span class="s1">&#39;state_dict&#39;</span><span class="p">])</span>
            <span class="n">cur_keys</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">state_dict</span><span class="p">())</span>
            <span class="n">model_sd</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">state_dict</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">image_model</span> <span class="o">==</span> <span class="s2">&quot;ResNet18&quot;</span><span class="p">:</span>
                <span class="n">ckp_keys</span> <span class="o">=</span> <span class="n">ckp_keys</span><span class="p">[:</span><span class="mi">120</span><span class="p">]</span>
                <span class="n">cur_keys</span> <span class="o">=</span> <span class="n">cur_keys</span><span class="p">[:</span><span class="mi">120</span><span class="p">]</span>

            <span class="k">for</span> <span class="n">ckp_key</span><span class="p">,</span> <span class="n">cur_key</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">ckp_keys</span><span class="p">,</span> <span class="n">cur_keys</span><span class="p">):</span>
                <span class="n">model_sd</span><span class="p">[</span><span class="n">cur_key</span><span class="p">]</span> <span class="o">=</span> <span class="n">checkpoint</span><span class="p">[</span><span class="s1">&#39;state_dict&#39;</span><span class="p">][</span><span class="n">ckp_key</span><span class="p">]</span>

            <span class="n">model</span><span class="o">.</span><span class="n">load_state_dict</span><span class="p">(</span><span class="n">model_sd</span><span class="p">)</span>
            <span class="n">arch</span> <span class="o">=</span> <span class="n">checkpoint</span><span class="p">[</span><span class="s1">&#39;arch&#39;</span><span class="p">]</span>
            <span class="c1">#print(&quot;resume model info: arch: {}&quot;.format(arch))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=&gt; no checkpoint found at &#39;</span><span class="si">{}</span><span class="s2">&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">resume</span><span class="p">))</span>
    
    <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">():</span>
      <span class="n">model</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">cuda</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="n">model</span> <span class="o">=</span> <span class="n">model</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">device_ids</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">DataParallel</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">device_ids</span><span class="o">=</span><span class="n">device_ids</span><span class="p">)</span>

    <span class="n">normalize</span> <span class="o">=</span> <span class="n">transforms</span><span class="o">.</span><span class="n">Normalize</span><span class="p">(</span><span class="n">mean</span><span class="o">=</span><span class="p">[</span><span class="mf">0.485</span><span class="p">,</span> <span class="mf">0.456</span><span class="p">,</span> <span class="mf">0.406</span><span class="p">],</span>
                                     <span class="n">std</span><span class="o">=</span><span class="p">[</span><span class="mf">0.229</span><span class="p">,</span> <span class="mf">0.224</span><span class="p">,</span> <span class="mf">0.225</span><span class="p">])</span>
    <span class="n">img_transformer_test</span> <span class="o">=</span> <span class="p">[</span><span class="n">transforms</span><span class="o">.</span><span class="n">CenterCrop</span><span class="p">(</span><span class="n">imageSize</span><span class="p">),</span> <span class="n">transforms</span><span class="o">.</span><span class="n">ToTensor</span><span class="p">()]</span>

    <span class="n">names</span> <span class="o">=</span> <span class="n">load_filenames_and_labels_multitask2</span><span class="p">(</span><span class="n">txt_file</span><span class="o">=</span><span class="n">input_file</span><span class="p">)</span>

    <span class="n">names</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">names</span><span class="p">)</span>
    <span class="n">num_tasks</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">names</span><span class="p">)</span>
    <span class="n">test_dataset</span> <span class="o">=</span> <span class="n">ImageDataset2</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">img_transformer</span><span class="o">=</span><span class="n">transforms</span><span class="o">.</span><span class="n">Compose</span><span class="p">(</span><span class="n">img_transformer_test</span><span class="p">),</span>
                                <span class="n">normalize</span><span class="o">=</span><span class="n">normalize</span><span class="p">,</span> <span class="n">ret_index</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
    <span class="n">test_dataloader</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">DataLoader</span><span class="p">(</span><span class="n">test_dataset</span><span class="p">,</span>
                                                  <span class="n">batch_size</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span>
                                                  <span class="n">shuffle</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                                  <span class="n">num_workers</span><span class="o">=</span><span class="n">workers</span><span class="p">,</span>
                                                  <span class="n">pin_memory</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


    <span class="c1"># Extract embeddings from the last layer of predictions</span>
    <span class="n">embeddings</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">no_grad</span><span class="p">():</span>
        <span class="n">model</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">images</span> <span class="ow">in</span> <span class="n">test_dataloader</span><span class="p">:</span>
            <span class="n">images</span> <span class="o">=</span> <span class="n">images</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
            <span class="n">outputs</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">images</span><span class="p">)</span>
            <span class="n">embeddings</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">outputs</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">())</span>

    <span class="c1"># Concatenate embeddings from all batches</span>
    <span class="n">embeddings</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(</span><span class="n">embeddings</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">embeddings</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">add_prefix</span><span class="p">(</span><span class="s1">&#39;ImageMol_&#39;</span><span class="p">)</span>
    <span class="n">filenames_without_extension</span> <span class="o">=</span> <span class="p">[</span><span class="n">get_filename_without_extension</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">names</span><span class="p">]</span>

    <span class="n">ids</span> <span class="o">=</span> <span class="n">filenames_without_extension</span>
    <span class="c1"># writeEmbeddingsIntoFile(&quot;.&quot;, f&#39;ImageMol.csv&#39;, ids, embeddings)</span>

    <span class="n">df</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">filenames_without_extension</span>
    <span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;id&#39;</span>
    <span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">output_file_name</span><span class="p">)</span></div>





</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Suvendu Kumar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>